# SPRING_IA

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/Entity/: Product.java
src/main/java/com/example/demo/config/: FunctionConfiguration.java
src/main/java/com/example/demo/controller/: ChatController.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/resources/: application.properties
